APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=flare
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME=Info

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

SLACK_WEB_HOOK_URL=

AWS_IMAGE_REGION=ap-northeast-1
AWS_KEY=YOUR_KEY
AWS_SECRET=YOUR_SECRET
AWS_SES_REGION=us-east-1
AWS_IMAGE_BUCKET=

DYNAMODB_REGION=ap-northeast-1
DYNAMODB_LOCAL_ENDPOINT=https://dynamodb.ap-northeast-1.amazonaws.com/
DYNAMODB_LOCAL=

FIREBASE_URL=https://flare-b0fab.firebaseio.com/

OFFLINE_MODE=false
